<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverPeding">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:id="@+id/btnIvOCam">

        </ImageView>

        <TextView
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="OverPeding"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnIvOtoMain"
            android:src="@drawable/ic_baseline_arrow_forward_24">

        </ImageView>
    </Toolbar>

    <Button
        android:id="@+id/btnOverCam"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@color/cardview_dark_background"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:text="OverBack">

    </Button>

</RelativeLayout>